{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "canto-data": ["packages/canto-data/src/index.ts"],
      "canto-data/*": ["packages/canto-data/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
